<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AR Coppel: Motos </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./styles.css">

    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
<body>

  
  <model-viewer ar ar-modes="webxr scene-viewer quick-look"

                
                  src="./moto1.glb"
                  ios-src="./moto1.usdz"

                  id="transform"
                 ar ar-scale="fixed"
                  camera-controls camera-controls disable-zoom
                  auto-rotate ar>   
        
        
        <button slot="ar-button" id="ar-button">
    View in your space
  </button>
    
    
    
    
        </model-viewer>
  

    <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  
  <style>
  /* This keeps child nodes hidden while the element loads */
   
  #ar-button {
    background-image: url(../513468.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

 


</style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<body>

</body>
</html>
